const Suomi = {
  "tPelinAlku": "Hukkaputki is a story game where your choices influence the story.<br><br>Click anywhere or one of the answer options to proceed.<br><br>There are no right or wrong answers. You can try what happens if you play again and answer differently.",
  "tPelinAlkuTutorial": "Last night stretched out on the phone and you are yawning on the way to school. What are you thinking??",
  "tPelinAlkuTutorialNukkumaan": "I wish I could go back to sleep.",
  "tPelinAlkuTutorialKasinAamut": "8 o’clock mornings should be banned.",
  "tSofillaOnTietoaAlku": "You're on your way to school when <b>Sofi</b> runs after you.",
  "tSofillaOnTietoaDraamaa": "I think Lydia's got some drama going on again. I saw her at the rubbish bins vaping. Wasn’t she meant to quit?",
  "tSofillaOnTietoaKatsomaanEi": "Not my circus, not my monkey. I just want an energy drink.",
  "tSofillaOnTietoaKatsomaanJoo": "W-what? Let's go and have a look.",
  "tSofillaOnTietoaHaloo": "Hello! Get over here, quick!",
  "tSofillaOnTietoaHalooEiPysty": "No, I just can’t at the moment!",
  "tSofillaOnTietoaHalooOkei": "Oh okay, well quickly then.",
  "tSofillaOnTietoaRoskiksille": "You head over to the rubbish bins.",
  "tKerrotaankoTerkalle": "You notice the <b>school nurse</b> walking past. Should the nurse be told about this?",
  "tKerrotaankoTerkalleEi": "Maybe we should check first to see if everything is ok.",
  "tKerrotaankoTerkalleJoo": "Yes, let’s tell the nurse.",
  "tTerkanVastaus": "Thank you for telling me. I will go and talk to Lydia.",
  "tMitaTiedatVapesta": "What do you know about vaping?",
  "tMitaTiedatVapestaEVVK": "I couldn’t care less.",
  "tMitaTiedatVapestaEnTieda": "Well, not much.",
  "tVapeInfobox": "E-cigarettes contain the same harmful substances as cigarettes. They often contain a liquid that contains nicotine, which is easy to get addicted to.   E-cigarettes are less harmful to health than cigarettes, but not harmless. The effects of long-term use are not yet known. Common adverse reactions include chest pain, accelerated heart rate, headache, sore throat and irritation or dryness of the throat and mouth.<br>Find out more: <a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/tupakointi/vape/' target='_blank'>E-cigarette - Nuortenlinkki</a>",
  "tJuomaautomaatti1": "You desperately need an energy drink. So you head to the school's vending machine.",
  "tJuomaautomaatti2": "When you get to the vending machine, you notice that the energy drinks have been replaced with orange juice!",
  "tJuomaautomaatti2Skippaan": "Skip",
  "tJuomaautomaatti2Ostan": "Buy some orange juice..",
  "tEnergiajuomat": "Do you know what the harms of energy drinks are?",
  "tEnergiajuomatEn": "No",
  "tEnergiajuomatJoo": "Yes",
  "tEnergiajuomatInfobox": "Energy drinks can have a number of nasty effects, including heart palpitations, headaches and sleep problems. They are also bad for your teeth and can be addictive.",
  "tRoopenNuuskat1": "<b>Roope</b> appears and digs in his pocket.",
  "tRoopenNuuskat2": "You wouldn't happen to have a couple of euros for me? I’ll give you snuff in exchange.",
  "tRoopenNuuskat2Ei": "No way, yuck, snuff tastes horrible!",
  "tRoopenNuuskat2Joo": "Sure, definitely!",
  "tNuuskaInfobox": "Good choice!<br><br>Snuff contains, for example, cancer-causing substances, impairs oral health and keeps the body in a constant state of stress.",
  "tRoopenNuuskat3": "Are you sure? Snuff contains, for example, cancer-causing substances, impairs oral health and keeps the body in a constant state of stress.",
  "tRoopenNuuskat3Skippaan": "Oh okay, maybe I’ll pass then.",
  "tRoopenNuuskat3Joo": "Yes, I am.",
  "tRoopenNuuskat4": "You put the snuff bag in your wallet and hope no one notices it. The possession of snuff is prohibited for people under 18.",
  "tRoopenRahapelit": "I lost 40 euros on a slot machine yesterday! But today I’m going to win them back.",
  "tRoopenRahapelitHyva": "Good plan!",
  "tRoopenRahapelitHaviit": "You'll probably lose that money too.",
  "tRoopenRahapelitTodennakHyva": "Even if you win at gambling, if you play regularly, sooner or later you are likely to lose your winnings.",
  "tRoopenRahapelitTodennakHaviit": "Very true. Even if you win, if you play regularly, you will probably lose the money sooner or later.",
  "tRahapelitInfobox": "Did you know that there are an estimated 130,000 people addicted to gambling in Finland? Finns play the most gambling games in Europe in terms of population.",
  "tLydianHuolet1": "<b>Lydia</b>, what are you doing? You can’t vape here!",
  "tLydianHuolet2": "It's no big deal, it's just an e-cigarette.",
  "tLydianHuolet3": "Vaping is also harmful! And it can be just as addictive as normal tobacco.",
  "tLydianHuolet4": "And its long-term effects are not even known!",
  "tLydianHuolet5": "Leave me alone, I have enough trouble at the moment!",
  "tLydianHuolet6": "I'll probably have a panic attack if I don't vape!",
  "tLydianHuolet6Lahdetaan": "It’s best that we go and leave her alone.",
  "tLydianHuolet6Autetaan": "Oh no, that sounds awful! Is there anything we can do to help?",
  "tLydianNude1": "Tommi and I broke up and I sent him a nude while we were still dating.",
  "tLydianNude2": "He refuses to delete it from his phone!  And now I’m afraid others will see it too.",
  "tLydianNude3": "You know that it is a criminal offence to keep a nude photo of a minor. You encourage Lydia to tell...",
  "tLydianNude3Koulu": "the school nurse or curator",
  "tLydianNude3SVS": "<a href='https://suavartensomessa.fi/in-english/' target='_blank'>a Sua varten somessa worker</a>",
  "tLydianNude3Aikuinen": "another trustworthy adult",
  "tLydianNude4": "Great, all these options are good!",
  "tLydianNude5": "Thanks for the help, for real.",
  "tAnuKuulee1": "There was shouting coming from over here. Is everything ok?",
  "tAnuKuulee1OK": "Yes, everything is ok.",
  "tAnuKuulee1Lydia": "Maybe you should go and check if Lydia is ok.",
  "tAnuKuulee2Lydia": "Perhaps you should go and see Lydia over at the rubbish bins...",
  "tSofinViiltely1": "I went to talk to <b>Anu</b> last week about my cutting. She is really nice.",
  "tSofinViiltely2": "I can't talk to my parents about anything. It helps to have someone you can open up to.",
  "tSofinViiltely2Itsekin": "Maybe I could also go and have a chat with her sometime.",
  "tSofinViiltely2OK": "Ok.",
  "tTukipalvelutPidaMielessa": "It is worth keeping in mind that the school offers a range of support services. They can be used with a low threshold.",
  "tTukipalvelutHyvaAjatus": "Good idea. The support services provided by the school should be used with a low threshold.",
  "tTuomaksenKiusaaminen1": "The bell rings. You're about to enter a classroom when you notice a couple of ninth graders bullying <b>Tuomas</b>.",
  "tTuomaksenKiusaaminen2": "One of the boys tackles Tuomas and his glasses fall to the ground.",
  "tTuomaksenKiusaaminen2Apuun": "Go and support Tuomas, and point out the bullying is not cool.",
  "tTuomaksenKiusaaminen2Pojat": "Boys will be boys. They're just messing around.",
  "tTuomaksenKiusaaminen2Pelottaa": "I don't dare to intervene. What if they start bullying me too?",
  "tOpettajaApuun1": "Fortunately, <b>the teacher</b> comes and intervenes.",
  "tOpettajaApuun2": "<b>The teacher</b> comes and also intervenes.",
  "tTuomaksenTukeminen": "Should you still check later if <b>Tuomas</b> is alright?",
  "tTuomaksenTukeminenJoo": "Yes, I should",
  "tTuomaksenTukeminenEi": "I’m sure he’ll be fine",
  "tTuomaksenTukeminenHyvaPaatos": "Excellent decision! Recovering from bullying can take well into adulthood and should not be taken lightly.",
  "tTuomaksenTukeminenTiesitko": "Did you know that recovery from school bullying can last well into adulthood?  Nowadays, it is emphasised that bullying should be referred to as school violence, because bullying is too dismissive a term.",
  "tEnergiajuomat1": "Now that that's out of the way, you head to the school’s vending machine to buy an energy drink.",
  "tEnergiajuomat2": "You should stop sipping on those energy drinks, they're not healthy at all.",
  "tEnergiajuomat2EVVK": "I couldn’t care less.",
  "tEnergiajuomat2Onko": "Are they really that harmful?",
  "tEnergiajuomatInfobox": "Energy drinks can have a number of unpleasant effects, such as heart palpitations, headaches and sleep problems. They are also bad for your teeth and can cause addiction.",
  "tEnergiajuomat3": "Do you still want an energy drink?",
  "tEnergiajuomat3En": "No",
  "tEnergiajuomat3Joo": "Yes",
  "tMiroTapaaminen": "You notice <b>Miro</b> walking past with his head bowed.",
  "tHuonoPaiva": "Everyone seems to be having a bad day today... It’s best to leave him alone.",
  "tMitenMenee": "How are you doing?",
  "tMiroLintsaaminen": "I slept in and missed my alarm. I am so tired, I feel like skipping the rest of the day.",
  "tMiroLintsaaminenJoo": "Let’s skip the rest of the day together!",
  "tMiroLintsaaminenEi": "You've been away a lot lately. Are you ok?",
  "tMironTilanne1": "My dad has started drinking again. He always becomes really nasty when he drinks.",
  "tMironTilanne2": "You suggest that <b>Miro</b> could talk about this...",
  "tMironTilanne2Sekasin": "on the <a href='https://sekasin.fi/' target='_blank'>Sekasin chat</a>",
  "tMironTilanne2Lasinen": "to a <a href='https://www.lasinenlapsuus.fi/en/' target='_blank'>Lasinen lapsuus</a> worker",
  "tMironTilanne2Koulu": "the school nurse or curator",
  "tSekasinInfobox": "<a href='https://sekasin.fi/' target='_blank'>Sekasin chat</a> is a chat for young people, where you can chat anonymously with trusted adults. It is open every day of the year.",
  "tMironTilanne2Hienoa": "Great, all of these were good options!",
  "tSofinSometauko1": "You are waiting for the start of class.",
  "tSofinSometauko2Tiedoksi": "Just so you know, I'm going to take a break from social media this weekend.",
  "tSofinSometauko3EnVastaa": "So, don't be surprised if I don't reply to your messages right away!",
  "tSofinSometauko3EnPystyis": "I could never do that. Phone = life.",
  "tSofinSometauko3Miksi": "Oh, what for?",
  "tSofinSometauko4": "<b>Anu</b> said it could be useful for me... There has been a bit of everything recently.",
  "tSofinSometauko5": "But let's see how I do, last time I lasted one evening!",
  "tSofinSometauko5Liikaa": "Some people are on social media too much.",
  "tSofinSometauko5Hyotya": "A social media break...could it really be useful?",
  "tSometaukoInfobox1": "A social media break can reduce anxiety, improve concentration and sleep quality, among other things. Even though social media is not real life and many people post very distorted reality, many people feel pressured by it and it adds to their sense of 'fear of missing out'.",
  "tSometaukoInfobox2": "Many people also get addicted to social media. Unlike other addictions, treatment for internet addiction does not aim to stop internet use altogether, but to moderate it.",
  "tOppitunti1": "Saavut luokkaan juuri kun oppitunti on alkamassa.",
  "tOppitunti2": "Noniin, aloitellaanpa sitten. Tänään puhutaan mielenterveydestä.",
  "tOppitunti3": "Ohimenevä ahdistus on yleistä nuorilla.",
  "tOppitunti4": "Ahdistushäiriöstä on kyse silloin, kun ahdistuneisuudesta aiheutuu selvää toiminnallista haittaa tai kärsimystä.",
  "tAhdistusInfobox": "Ahdistushäiriön muotoja voivat olla:<br>- Sosiaalisten tilanteiden pelko<br>- Julkisten paikkojen pelko<br>- Yleistynyt ahdistuneisuushäiriö, jossa arkiset huolet tuntuvat hallitsemattomilta ja on vaikea rentoutua<br>- Paniikkihäiriö<br>- Pakko-oireinen häiriö, johon liittyy pakonomaisia ajatuksia tai toimintoja<br>- Traumaperäinen stressihäiriö",
  "tOppitunti5": "Tiedätkö, kuinka moni nuori Suomessa kärsii ahdistuneisuushäiriöstä?",
  "tOppitunti5A": "1-2%",
  "tOppitunti5B": "4-11%",
  "tOppitunti5C": "15-20%",
  "tOppitunti6": "Oikea vastaus oli 4-11%. (THL:n tilasto vuodelta 2022)",
  "tOppitunti7": "Osa nuorista yrittää lievittää oireita päihteillä tai viiltelyllä.",
  "tOppitunti8": "Nämä eivät kuitenkaan poista pahan olon syytä ja päihteiden käyttö voi pahentaa oireita.",
  "tOppitunti9": "Ahdistuksesta kannattaa jutella luotettavan aikuisen kanssa matalalla kynnyksellä.",
  "tOppitunti10": "Ongelmien ratkominen varhaisessa vaiheessa on yleensä helpompaa kuin silloin kun oireet ovat jatkuneet pitkään.",
  "tOppitunti11": "Tiedätkö mistä voi saada apua ahdistukseen?",
  "tOppitunti11Terkka": "Kouluterkalta tai -lääkäriltä",
  "tOppitunti11Kuraattori": "Koulukuraattorilta",
  "tOppitunti11TK": "Terveyskeskuksesta",
  "tSekasinInfobox": "Sekasin-chat on nuorille suunnattu chat, jossa pääsee juttelemaan nimettömästi luotettaavien aikuisten kanssa. Se on auki vuoden jokaisena päivänä.",
  "tOppitunti11Sekasin": "Sekasin-chatistä",
  "tOppitunti12": "Hienoa, kaikki näistä oli hyviä vaihtoehtoja!",
  "tKouluLoppuu": "Koulupäivä on päättymässä, Roope on järkkäämässä illalla kotibileet. Haluutko mennä?",
  "tKouluLoppuuBileisiin": "Haluun!",
  "tKouluLoppuuKotiin": "En halua.",
  "tMatkallaMirolle1": "Suuntaatte kohti puistoa, Miro asuu aivan puiston vieressä.",
  "tMatkallaMirolle2": "Voisinks mä käydä sun luona vessassa?",
  "tMatkallaMirolle3": "No... okei.",
  "tMironKotona1": "Miron kotona on tosi sotkuista, tyhjiä oluttölkkejä on ympäriinsä.",
  "tMironKotona2": "<b>Miron isä</b> moikkaa teitä humalaisen oloisena.",
  "tMironKotona3": "Etkö sä taaskaan menny töihin?",
  "tMironKotona4": "Mulla oli vähän huono olo niin otin saikkua.",
  "tMironKotona5": "Miron isä hoippuu takaisin sohvalle. Miro osoittaa Sofille wc:n ja odotatte Miron kanssa hiljaa eteisessä.",
  "tMironKotona6": "Sofin käytyä wc:ssä poistutte nopeasti. Pihalle päästyänne Miro vaikuttaa poissaolevalta.",
  "tMironKotona6Ignore": "Paras ignoorata se.",
  "tMironKotona6Kysyt": "Kysyt onko kaikki ok.",
  "tMironKotona7": "Mun isä on alkanu taas dokaamaan. Siitä tulee aina tosi inhottava, kun se juo.",
  "tJuominenInfobox": "Tiesitkö, että noin joka neljäs suomalaisnuori on joskus kokenut haittoja aikuisten juomisesta? Jos sun vanhemmilla on haasteita juomisen kanssa tai tunnet jonkun joka tarvitsisi tässä asiassa apua, voit vinkata heitä Lasisesta lapsuudesta: <a href='https://www.lasinenlapsuus.fi/en/' target='_blank' www.lasinenlapsuus.fi</a>",
  "tLasinenInfobox": "<a href='https://www.lasinenlapsuus.fi/en/' target='_blank'>Lasinen lapsuus</a> is a website that offers help to those experiencing the harm of parental alcohol use.",
  "tMironKotona8": "Ehdotat, että Miro voisi puhua tästä…",
  "tMironKotona8Lasinen": "Lasisen lapsuuden työntekijälle",
  "tMironKotona8Sekasin": "Sekasin chatissa",
  "tMironKotona8Koulu": "Koulukuraattorille tai terkalle",
  "tSekasinInfobox": "Sekasin chat on nuorille suunnattu chat, jossa pääsee juttelemaan nimettömästi luotettavien aikuisten kanssa. Se on auki vuoden jokaisena päivänä.",
  "tMironKotona9": "Hienoa, kaikki näistä oli hyviä vaihtoehtoja!",
  "tRoopenSteroidit1": "Suuntaat Roopen luo. Roope ja sen muutama kaveri vertailee habojen kokoa ja katsovat somessa kuvia kehonrakentajista.",
  "tRoopenSteroidit2": "Mun serkku tilasi netistä steroideja! Sen lihakset kasvoi tosi isoiks muutamassa kuukaudessa. Mä sain serkulta niitä kans kokeiluun.",
  "tRoopenSteroidit3": "Tiedätkö sä mitä haittavaikutuksia anabolisilla steroideilla voi olla?",
  "tRoopenSteroidit3Tiedan": "Tiedän.",
  "tRoopenSteroidit3Mita": "No mitä?",
  "tSteroiditInfobox1": "Sterodien käytöstä voi seurata <br>- sydän- ja verenkiertoelimistöön liittyviä sairauksia<br>- maksan ja munuaisten vajaatoimintaa, maksasyöpä<br>- iho-ongelmia: akne, kaljuuntuminen, arpijuovat<br>- mielenterveysongelmia: aggressiivisuus, ärtyneisyys, masentuneisuus, väsymys, tyytymättömyys omaan kehoon, riippuvuus, vakavat mielialahäiriöt",
  "tSteroiditInfobox2": "Miehillä testosteronin vähentymistä, seksuaalisia toimintahäiriöitä (sperman tuotannon heikkeneminen, kivesten surkastuminen, hedelmättömyys, impotenssi), rintojen kasvua.<br>Naisilla kehon ja kasvojen karvoituksen lisääntymistä, äänen muutoksia,  kuukautishäiriöitä, klitoriksen suurentuminen, kohdun surkastuminen ja hedelmättömyys.<br>Lisätietoa dopingaineista löydät osoitteesta <a href='https://dopinglinkki.fi/' target='_blank'>www.dopinglinkki.fi</a>",
  "tRoopenSteroidit4": "Onko susta steroidien käyttäminen kannattavaa?",
  "tRoopenSteroidit4Okei": "Okei, niiden käyttäminen ei todellakaan kannata.",
  "tRoopenSteroidit4IhaSama": "Iha sama.",
  "tRoopenPillerit1": "Roopen kaveri tulee tyytyväisen näköisenä ovelta. Se oli tilannut netistä jotain uusia pillereitä, joista menee kuulemma pää sekasin.",
  "tRoopenPillerit2": "Haluutko sä kokeilla?",
  "tRoopenPillerit2Ei": "En todellakaan! On tosi vaarallista ottaa pillereitä, joista ei ees tiedä mitä niissä on.",
  "tRoopenPillerit2Joo": "Haluan!",
  "tRoopenPillerit3JooOletkoVarma": "Ootko ihan varma? On aina riski ostaa huumeita katukaupasta. Vaikka sinulle kerrottaisiin mitä huumeessa on, et voi kuitenkaan koskaan olla varma puhuuko myyjä totta. Yksikin pilleri voi olla hengenvaarallinen.",
  "tRoopenPillerit3EiTotta": "Aivan totta. Vaikka sinulle kerrottaisiin mikä huume on kyseessä, et voi kuitenkaan koskaan olla varma puhuiko myyjä totta. Yksikin pilleri voi olla hengenvaarallinen.",
  "tRoopenPillerit3Okei": "Okei ehkä jätän väliin.",
  "tRoopenPillerit3IhaSama": "Iha sama.",
  "tRoopenPillerit4": "Otat pienen valkoisen pillerin suuhun. Roopen kavereita naurattaa. Kyseessä olikin Xylitol-tabletti.",
  "tRoopenJointti1": "Ei me mitään pillereitä tilattu, mutta meil on kyl jointti, jos haluut sitä polttaa.",
  "tRoopenJointti1Ei": "Hyi, en.",
  "tRoopenJointti1Okei": "Okei no se käy.",
  "tRoopenJointti2": "Hieno valinta. Kannabiksen käyttö on erityisen riskialtista kehittyvän nuoren aivotoiminnalle.",
  "tRoopenJointti3": "Ootko koskaan aiemmin polttanut kannabista?",
  "tRoopenJointti3En": "En oo.",
  "tRoopenJointti3Joo": "Joo.",
  "tPuistobileisiin": "Bileissä on vähän tylsää. Miro tekstaa olevansa puistossa. Haluatko mennä sinne?",
  "tPuistobileisiinKotiin": "Eikun lähen kotiin.",
  "tPuistobileisiinJoo": "Joo mennään vaan.",
  "tKannabis1": "Kannabiksen käyttö on erityisen riskialtista kehittyvän nuoren aivotoiminnalle.",
  "tKannabis1OK": "Aha ok.",
  "tKannabis1Onko": "Ai on vai? mistä mä voin lukee tästä lisää?",
  "tKannabis2": "Esimerkiksi Nuortenlinkin Kannabis-tietoartikkeleista. Voit myös kysyä aiheesta <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkin nettineuvonnassa</a>",
  "tHuonoOlo1": "Poltatte jointtia ja hetken päästä sulle tulee ihan hirvee olo. Sun sydän tykyttää ja sua pyörryttää.",
  "tHuonoOlo2": "Tekstaat Sofille ja pyydät, että se auttais sut kotiin. Sofi tulee saattamaan sua.",
  "tPuistossa1": "Suuntaatte yhdessä puistoon.",
  "tPuistossa2": "Pari Miron kaveria tarjoavat teille bisseä. Sofi ottaa olutpullon.",
  "tPuistossa2Mita": "Sofi, mitä sä teet? Ethän sä juo alkoholia!",
  "tPuistossa2Otan": "Aha, ok, kai mäkin sit otan yhen.",
  "tPuistossa3": "Sofi vaikuttaa nolostuneelta mutta päättää kuitenkin juoda.",
  "tPuistossa4": "Mites Miro, eikö bisse maistu?",
  "tPuistossa5": "En mä nyt, mulla on illalla vielä treenit.",
  "tPuistossa6": "Tuntuuko susta siltä että kavereiden puheet häiritsee Miroa?",
  "tPuistossa6Painostaminen": "Juomaan painostaminen ei oo freshiä",
  "tPuistossa6OlisSekin": "Olis sekin nyt voinu yhen ottaa",
  "tPuistossa7": "Sofi vaikuttaa hermostuneelta ja se juo muutaman oluen nopeeseen tahtiin.",
  "tPuistossa8": "Tiedät, että sillä on ollut sosiaalisten tilanteiden pelkoa. Ehkä se koittaa vähentää sitä päihteillä?",
  "tPuistossa9": "Mulla on vähän huono olo.",
  "tPuistossa9Okei": "Okei, ehkä sun kannattaa sit lähtee kotiin.",
  "tPuistossa9Tultiin": "Vastahan me tultiin! Mutta eihän sua voi yksinkään jättää.",
  "tPuistossa10": "Ei se tossa kunnossa pääse ite kotiin.",
  "tPuistossa11": "Ehkä sun pitäisi saattaa se. Sähän tiiät missä se asuu.",
  "tSofiSaattaa1": "Kotiin on noin vartin kävelymatka. Meettekö kävellen vai skuutilla?",
  "tSofiSaattaa1Kavellen": "Kävellen, ei tässä kunnossa kannata skuuttia ottaa alle.",
  "tSofiSaattaa1Skuutilla": "Skuutilla pääsee nopeemmin perille.",
  "tSofiSaattaa2Hyva": "Hyvä valinta. Päihteitä käyttäneenä ei todellakaan kannata ajaa mitään liikennevälinettä.",
  "tSofiSaattaa2Huono": "Nappaatte skuutin, Sofi on onneksi ajokunnossa. Sun olo on kuitenkin huono...",
  "tSofiSaattaa3": "...ja sun tasapaino pettää! Putoat skuutin kyydistä ja melkein kaadat Sofinkin. Onneksi ei käynyt pahemmin.",
  "tSofiSaattaa4": "Jatkatte matkaa kävellen.",
  "tVanhemmatKannabis1": "Kerrot kotimatkalla Sofille jointista jonka poltit.",
  "tVanhemmatKannabis2": "Mun vanhemmat suuttuis tosi paljon, jos mä jäisin kiinni jointin polttamisesta...",
  "tVanhemmatKannabis3": "Mitä luulet, miten sun vanhemmat reagoisi?",
  "tVanhemmatKannabis3Puhuttais": "Me varmaan puhuttaisiin siitä yhdessä.",
  "tVanhemmatKannabis3Suuttuis": "Ne varmaan suuttuis.",
  "tVanhemmatKannabis3EiKiinnosta": "Ei niitä kiinnostais tollanen.",
  "tVanhemmatKannabis4Vaikeaa": "Vanhemmat ei aina osaa olla tukena vaikeissa tilanteissa. Päihteistä on kuitenkin tärkeä voida puhua. Välillä vanhemmat voi yllättää positiivisesti! Jos haluat ammattilaisen neuvoja voit laittaa viestiä esimerkiksi <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkin nettineuvontaan</a>",
  "tVanhemmatKannabis4HyvatValit": "Hienoa, että sulla on sellaset vanhemmat, joiden kanssa voi käydä vaikeitakin keskusteluita! Voit halutessasi myös kysyä mitä vaan nimettömästi ammattilaisilta <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkin nettineuvonnasta/a>",
  "tSofiaSaattamassa1": "Kotiin on noin vartin kävelymatka. Meettekö kävellen vai skuutilla?",
  "tSofiaSaattamassa1Kavellen": "Kyl noin lyhyen matkan vielä kävelee.",
  "tSofiaSaattamassa1Skuutilla": "Skuutilla pääsee nopeemmin perille.",
  "tSofiaSaattamassa2Hyva": "Hyvä valinta. Päihteitä käyttäneenä ei kannata ajaa mitään liikennevälinettä.",
  "tSofiaSaattamassa3Huono": "Kaadutte ensimmäisessä risteyksessä ja Sofi teloo polvensa! Onneksi ei käynyt pahemmin!",
  "tSofiaSaattamassa4Sakot": "Jos poliisi olisi nähnyt, skuutilla ajamisesta humalassa olisi voinut saada sakot.",
  "tSofiaSaattamassa5": "Hylkäätte skuutin ja autat Sofia kävelemään loppumatkan. Nyt matka on entistä hitaampi!",
  "tSofinKotona": "Pääsette lopulta Sofille ja <b>Sofin äiti</b> on ovella vastassa. Hän näkee, että Sofi on humaltuneen oloinen, ja vaikuttaa kiukkuiselta.",
  "tSofinKotona2": "Päätät poistua takavasemmalle.",
  "tSofinKotona3": "Mietit, miten sun perheessä keskusteltaisiin vastaavassa tilanteessa.",
  "tSofinKotona3Suuttuis": "Ne varmaan suuttuis.",
  "tSofinKotona3EiKiinnosta": "Ei niitä kiinnostais tollanen.",
  "tSofinKotona3Keskustelu": "Ne kävis asiallisesti keskusteluu.",
  "tSofinKotona4Vaikeaa": "Vanhemmat ei aina osaa olla tukena vaikeissa tilanteissa. Päihteistä on kuitenkin tärkeä voida puhua. Välillä vanhemmat voi yllättää positiivisesti! Jos haluat ammattilaisen neuvoja voit laittaa viestiä esimerkiksi <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkin nettineuvontaan</a>",
  "tSofinKotona4HyvatValit": "Hienoa, että sulla on sellaset vanhemmat, joiden kanssa voi käydä vaikeitakin keskusteluita! Voit halutessasi myös kysyä mitä vaan nimettömästi ammattilaisilta <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkin nettineuvonnasta</a>",
  "tTekstari1": "Pääset kotiin ja rojahdat väsymyksestä suoraan sängylle.",
  "tTekstari2MikaFiilis": "Mikä fiilis?",
  "tTekstari2Sofi": "Sofi laittaa viestiä ja kiittää, kun autoit häntä tänään.",
  "tTekstari2Tuoma": "Tuomas laittaa sulle viestiä ja kiittää, että autoit sitä tänään.",
  "tTekstari3EiVastata": "Ei jaksa vastata.",
  "tTekstari3Vastaa": "Päätät vastata sille.",
  "tTekstari3OmaKommentti": "*tyhjä tekstikenttä*",
  "tKotona1": "Huh mikä päivä. Pääset kotiin väsyneenä.",
  "tKotona2": "Nyt pitäis vielä jaksaa laittaa jotakin syötävää.",
  "tKotona2Pizzaa": "Pakastepizzaa.",
  "tKotona2Salaattia": "Halloumisalaattia.",
  "tRandomGroomer1": "Joku random tyyppi laittaa sulle somessa viestiä ja pyytää, että lähetät nudeja. Mitä vastaat?",
  "tRandomGroomer1EnVastaa": "En vastaa mitää ja blokkaan tyypin.",
  "tRandomGroomer1SuaVartenSomessa": "Otan screenshotin, blokkaan tyypin ja laitat <a href='https://suavartensomessa.fi/' target='_blank'>Sua varten somessa</a> -tiimille viestiä.",
  "tRandomGroomer1Lahetan": "Ehk mä läpällä lähetän, sehän kuitenkin häviää itestään.",
  "tRandomGroomer2Lahetan": "Loistava valinta! Nudejen pyytäminen alaikäiseltä on rikos. Tilanne saattaa tuntua ahdistavalta ja  tässä tapauksessa on tärkeää, ettet jää yksin ahdistuksen kanssa. Voit laittaa myös <a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'>Nuortenlinkin nettineuvontaan</a> tästä viestiä.",
  "tRandomGroomer2SuaVartenSomessa": "Nudejen pyytäminen alaikäisiltä on rikos. Vaikka monessa sovelluksessa  tulee ilmoitus, jos joku ottaa screenshotin, osa kiertää tätä nappaamalla kuvan talteen esimerkiksi toisella puhelimella. Jos tilanne mietityttää tai ahdistaa, voit laittaa viestiä <a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'>Nuortenlinkin nettineuvontaan</a> tai <a href='https://suavartensomessa.fi/' target='_blank'>Sua varten somessa</a> -tiimille tai kertoa asiasta muulle luotettavalle aikuiselle.",
  "tRandomGroomer2EnVastaa": "Hyvä valinta. Nudejen pyytäminen alaikäiseltä on rikos. Jos tilanne mietityttää tai ahdistaa, voit laittaa viestiä <a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'>Nuortenlinkin nettineuvontaan</a> tai <a href='https://suavartensomessa.fi/' target='_blank'>Sua varten somessa</a> -tiimille tai kertoa asiasta muulle luotettavalle aikuiselle.",
  "tKotona3": "Nyt pitäis vielä jaksaa laittaa jotakin syötävää.",
  "tKotona3Pizzaa": "Pakastepizzaa.",
  "tKotona3Salaattia": "Halloumisalaattia.",
  "tKotona4": "Mitäs sitä seuraavaks tekis?",
  "tKotona4Nukkumaan": "Meen nukkuu.",
  "tKotona4Pelaamaan": "Pelaan videopelejä.",
  "tKotona4Laksyja": "Läksyt.",
  "tLoppu": "Hienoa, suoritit pelin loppuun. Voit halutessasi pelata pelin uudestaan ja kokeilla eri valintoja!<br><br>Haluatko vielä lisätietoa  tai tukea liittyen johonkin näistä aiheista? <br><a href='https://nuortenlinkki.fi/tietopiste/pikatieto/' target='_blank'> Pikalista (alkoholi, huumeet, nuuska, tupakka, vape...)</a> <br><a href='https://nuortenlinkki.fi/tietopiste/pikatieto/energiajuoma/' target='_blank'> Energiajuomat</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/pelaaminen/' target='_blank'> Pelaaminen ja rahapelit</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/internet-ja-some/' target='_blank'> Internet ja someriippuvuus</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/' target='_blank'> Mielenterveys</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/viiltely/' target='_blank'> Viiltely</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/yksinaisyys-satuttaa/' target='_blank'> Yksinäisyys satuttaa</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/kiusaaminen/' target='_blank'> Kiusaaminen</a> <br><a href='https://www.lasinenlapsuus.fi/en/' target='_blank'> Vanhempien päihteiden käyttö</a> <br><a href='https://dopinglinkki.fi/' target='_blank'> Doping</a> <br><a href='https://suavartensomessa.fi/' target='_blank'> Verkkohäirintä</a> <br><a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'> Muu, Nettineuvonta - Nuortenlinkki</a>",
  "tAloitaAlusta": "Aloita päivä uudelleen?",
}
export default Suomi;