const English = {
  "tPelinAlku": "Hukkaputki is a story game where your choices influence the story.<br><br>Click anywhere or one of the answer options to proceed.<br><br>There are no right or wrong answers. You can try what happens if you play again and answer differently.",
  "tPelinAlkuTutorial": "Last night stretched out on the phone and you are yawning on the way to school. What are you thinking??",
  "tPelinAlkuTutorialNukkumaan": "I wish I could go back to sleep.",
  "tPelinAlkuTutorialKasinAamut": "8 o’clock mornings should be banned.",
  "tSofillaOnTietoaAlku": "You're on your way to school when <b>Sofi</b> runs after you.",
  "tSofillaOnTietoaDraamaa": "I think Lydia's got some drama going on again. I saw her at the rubbish bins vaping. Wasn’t she meant to quit?",
  "tSofillaOnTietoaKatsomaanEi": "Not my circus, not my monkey. I just want an energy drink.",
  "tSofillaOnTietoaKatsomaanJoo": "W-what? Let's go and have a look.",
  "tSofillaOnTietoaHaloo": "Hello! Get over here, quick!",
  "tSofillaOnTietoaHalooEiPysty": "No, I just can’t at the moment!",
  "tSofillaOnTietoaHalooOkei": "Oh okay, well quickly then.",
  "tSofillaOnTietoaRoskiksille": "You head over to the rubbish bins.",
  "tKerrotaankoTerkalle": "You notice the <b>school nurse</b> walking past. Should the nurse be told about this?",
  "tKerrotaankoTerkalleEi": "Maybe we should check first to see if everything is ok.",
  "tKerrotaankoTerkalleJoo": "Yes, let’s tell the nurse.",
  "tTerkanVastaus": "Thank you for telling me. I will go and talk to Lydia.",
  "tMitaTiedatVapesta": "What do you know about vaping?",
  "tMitaTiedatVapestaEVVK": "I couldn’t care less.",
  "tMitaTiedatVapestaEnTieda": "Well, not much.",
  "tVapeInfobox": "E-cigarettes contain the same harmful substances as cigarettes. They often contain a liquid that contains nicotine, which is easy to get addicted to.   E-cigarettes are less harmful to health than cigarettes, but not harmless. The effects of long-term use are not yet known. Common adverse reactions include chest pain, accelerated heart rate, headache, sore throat and irritation or dryness of the throat and mouth.",
//  "tVapeInfobox": "E-cigarettes contain the same harmful substances as cigarettes. They often contain a liquid that contains nicotine, which is easy to get addicted to.   E-cigarettes are less harmful to health than cigarettes, but not harmless. The effects of long-term use are not yet known. Common adverse reactions include chest pain, accelerated heart rate, headache, sore throat and irritation or dryness of the throat and mouth. // <br>Find out more: <a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/tupakointi/vape/' target='_blank'>E-cigarette - Nuortenlinkki</a> //",
  "tJuomaautomaatti1": "You desperately need an energy drink. So you head to the school's vending machine.",
  "tJuomaautomaatti2": "When you get to the vending machine, you notice that the energy drinks have been replaced with orange juice!",
  "tJuomaautomaatti2Skippaan": "Skip",
  "tJuomaautomaatti2Ostan": "Buy some orange juice..",
  "tEnergiajuomat": "Do you know what the harms of energy drinks are?",
  "tEnergiajuomatEn": "No",
  "tEnergiajuomatJoo": "Yes",
  "tEnergiajuomatInfobox": "Energy drinks can have a number of nasty effects, including heart palpitations, headaches and sleep problems. They are also bad for your teeth and can be addictive.",
  "tRoopenNuuskat1": "<b>Roope</b> appears and digs in his pocket.",
  "tRoopenNuuskat2": "You wouldn't happen to have a couple of euros for me? I’ll give you snuff in exchange.",
  "tRoopenNuuskat2Ei": "No way, yuck, snuff tastes horrible!",
  "tRoopenNuuskat2Joo": "Sure, definitely!",
  "tNuuskaInfobox": "Good choice!<br><br>Snuff contains, for example, cancer-causing substances, impairs oral health and keeps the body in a constant state of stress.",
  "tRoopenNuuskat3": "Are you sure? Snuff contains, for example, cancer-causing substances, impairs oral health and keeps the body in a constant state of stress.",
  "tRoopenNuuskat3Skippaan": "Oh okay, maybe I’ll pass then.",
  "tRoopenNuuskat3Joo": "Yes, I am.",
  "tRoopenNuuskat4": "You put the snuff bag in your wallet and hope no one notices it. The possession of snuff is prohibited for people under 18.",
  "tRoopenRahapelit": "I lost 40 euros on a slot machine yesterday! But today I’m going to win them back.",
  "tRoopenRahapelitHyva": "Good plan!",
  "tRoopenRahapelitHaviit": "You'll probably lose that money too.",
  "tRoopenRahapelitTodennakHyva": "Even if you win at gambling, if you play regularly, sooner or later you are likely to lose your winnings.",
  "tRoopenRahapelitTodennakHaviit": "Very true. Even if you win, if you play regularly, you will probably lose the money sooner or later.",
  "tRahapelitInfobox": "Did you know that there are an estimated 130,000 people addicted to gambling in Finland? Finns play the most gambling games in Europe in terms of population.",
  "tLydianHuolet1": "<b>Lydia</b>, what are you doing? You can’t vape here!",
  "tLydianHuolet2": "It's no big deal, it's just an e-cigarette.",
  "tLydianHuolet3": "Vaping is also harmful! And it can be just as addictive as normal tobacco.",
  "tLydianHuolet4": "And its long-term effects are not even known!",
  "tLydianHuolet5": "Leave me alone, I have enough trouble at the moment!",
  "tLydianHuolet6": "I'll probably have a panic attack if I don't vape!",
  "tLydianHuolet6Lahdetaan": "It’s best that we go and leave her alone.",
  "tLydianHuolet6Autetaan": "Oh no, that sounds awful! Is there anything we can do to help?",
  "tLydianNude1": "Tommi and I broke up and I sent him a nude while we were still dating.",
  "tLydianNude2": "He refuses to delete it from his phone!  And now I’m afraid others will see it too.",
  "tLydianNude3": "You know that it is a criminal offence to keep a nude photo of a minor. You encourage Lydia to tell...",
  "tLydianNude3Koulu": "the school nurse or curator",
  "tLydianNude3SVS": "a Sua varten somessa worker",
  "tLydianNude3Aikuinen": "another trustworthy adult",
  "tLydianNude4": "Great, all these options are good!",
  "tLydianNude5": "Thanks for the help, for real.",
  "tAnuKuulee1": "There was shouting coming from over here. Is everything ok?",
  "tAnuKuulee1OK": "Yes, everything is ok.",
  "tAnuKuulee1Lydia": "Maybe you should go and check if Lydia is ok.",
  "tAnuKuulee2Lydia": "Perhaps you should go and see Lydia over at the rubbish bins...",
  "tSofinViiltely1": "She's <b>Anu</b>, the school curator. She's really nice. I went to talk to her last week about my cutting.",
  "tSofinViiltely2": "I can't talk to my parents about anything. It helps to have someone you can open up to.",
  "tSofinViiltely2Itsekin": "Maybe I could also go and have a chat with her sometime.",
  "tSofinViiltely2OK": "Ok.",
  "tTukipalvelutPidaMielessa": "It is worth keeping in mind that the school offers a range of support services. They can be used with a low threshold.",
  "tTukipalvelutHyvaAjatus": "Good idea. The support services provided by the school should be used with a low threshold.",
  "tTuomaksenKiusaaminen1": "The bell rings. You're about to enter a classroom when you notice a couple of ninth graders bullying <b>Tuomas</b>.",
  "tTuomaksenKiusaaminen2": "One of the boys tackles Tuomas and his glasses fall to the ground.",
  "tTuomaksenKiusaaminen2Apuun": "Go and support Tuomas, and point out the bullying is not cool.",
  "tTuomaksenKiusaaminen2Pojat": "Boys will be boys. They're just messing around.",
  "tTuomaksenKiusaaminen2Pelottaa": "I don't dare to intervene. What if they start bullying me too?",
  "tOpettajaApuun1": "Fortunately, <b>the teacher</b> comes and intervenes.",
  "tOpettajaApuun2": "<b>The teacher</b> comes and also intervenes.",
  "tTuomaksenTukeminen": "Should you still check later if Tuomas is alright?",
  "tTuomaksenTukeminenJoo": "Yes, I should",
  "tTuomaksenTukeminenEi": "I’m sure he’ll be fine",
  "tTuomaksenTukeminenHyvaPaatos": "Excellent decision! Recovering from bullying can take well into adulthood and should not be taken lightly.",
  "tTuomaksenTukeminenTiesitko": "Did you know that recovery from school bullying can last well into adulthood?  Nowadays, it is emphasised that bullying should be referred to as school violence, because bullying is too dismissive a term.",
  "tEnergiajuomat1": "Now that that's out of the way, you head to the school’s vending machine to buy an energy drink.",
  "tEnergiajuomat2": "You should stop sipping on those energy drinks, they're not healthy at all.",
  "tEnergiajuomat2EVVK": "I couldn’t care less.",
  "tEnergiajuomat2Onko": "Are they really that harmful?",
  "tEnergiajuomatInfobox": "Energy drinks can have a number of unpleasant effects, such as heart palpitations, headaches and sleep problems. They are also bad for your teeth and can cause addiction.",
  "tEnergiajuomat3": "Do you still want an energy drink?",
  "tEnergiajuomat3En": "No",
  "tEnergiajuomat3Joo": "Yes",
  "tMiroTapaaminen": "You notice <b>Miro</b> walking past with his head bowed.",
  "tHuonoPaiva": "Everyone seems to be having a bad day today... It’s best to leave him alone.",
  "tMitenMenee": "How are you doing?",
  "tMiroLintsaaminen": "I slept in and missed my alarm. I am so tired, I feel like skipping the rest of the day.",
  "tMiroLintsaaminenJoo": "Let’s skip the rest of the day together!",
  "tMiroLintsaaminenEi": "You've been away a lot lately. Are you ok?",
  "tMironTilanne1": "My dad has started drinking again. He always becomes really nasty when he drinks.",
  "tMironTilanne2": "You suggest that Miro could talk about this...",
  "tMironTilanne2Sekasin": "on the Sekasin chat",
  "tMironTilanne2Lasinen": "to a Lasinen lapsuus worker",
  "tMironTilanne2Koulu": "the school nurse or curator",
  "tSekasinInfobox": "Sekasin chat is a chat for young people, where you can chat anonymously with trusted adults. It is open every day of the year.",
  "tMironTilanne2Hienoa": "Great, all of these were good options!",
  "tSofinSometauko1": "You are waiting for the start of class.",
  "tSofinSometauko2Tiedoksi": "Just so you know, I'm going to take a break from social media this weekend.",
  "tSofinSometauko3EnVastaa": "So, don't be surprised if I don't reply to your messages right away!",
  "tSofinSometauko3EnPystyis": "I could never do that. Phone = life.",
  "tSofinSometauko3Miksi": "Oh, what for?",
  "tSofinSometauko4": "School curator Anu said it could be useful for me... There has been a bit of everything recently.",
  "tSofinSometauko5": "But let's see how I do, last time I lasted one evening!",
  "tSofinSometauko5Liikaa": "Some people are on social media too much.",
  "tSofinSometauko5Hyotya": "A social media break...could it really be useful?",
  "tSometaukoInfobox1": "A social media break can reduce anxiety, improve concentration and sleep quality, among other things. Even though social media is not real life and many people post very distorted reality, many people feel pressured by it and it adds to their sense of 'fear of missing out'.",
  "tSometaukoInfobox2": "Many people also get addicted to social media. Unlike other addictions, treatment for internet addiction does not aim to stop internet use altogether, but to moderate it.",
  "tOppitunti1": "You arrive in class just as the lesson is about to start.",
  "tOppitunti2": "Well, let’s get started then. Today we are talking about mental health.",
  "tOppitunti3": "Transient anxiety is common in young people.",
  "tOppitunti4": "An anxiety disorder is when anxiety causes clear functional impairment or distress.",
  "tAhdistusInfobox": "Forms of anxiety disorder can include:<br>- Fear of social situations<br>- Fear of public places<br>- Generalised anxiety disorder, where everyday worries feel uncontrollable and it is difficult to relax<br>- Panic disorder<br>- Obsessive-compulsive disorder, involving obsessive thoughts or actions<br> - Post-traumatic stress disorder",
  "tOppitunti5": "Do you know how many young people in Finland suffer from an anxiety disorder?",
  "tOppitunti5A": "1-2%",
  "tOppitunti5B": "4-11%",
  "tOppitunti5C": "15-20%",
  "tOppitunti6": "The correct answer was 4-11%.<br>(Finnish Institute for Health and Welfare statistics for 2022)",
  "tOppitunti7": "Some young people try to relieve the symptoms with substance abuse or by cutting themselves.",
  "tOppitunti8": "However, these do not take away the cause of the bad feeling and substance abuse can make the symptoms worse.",
  "tOppitunti9": "It is worth talking about your anxiety with a trusted adult at a low threshold.",
  "tOppitunti10": "It is usually easier to solve problems early than when symptoms have persisted for a long time.",
  "tOppitunti11": "Do you know where to get help for anxiety?",
  "tOppitunti11Terkka": "From the school nurse or doctor",
  "tOppitunti11Kuraattori": "From the school curator",
  "tOppitunti11TK": "From a health care centre",
  "tSekasinInfobox": "Sekasin chat is a chat for young people, where you can chat anonymously with trusted adults. It is open every day of the year.",
  "tOppitunti11Sekasin": "From the Sekasin chat",
  "tOppitunti12": "Great, all of these were good options!",
  "tKouluLoppuu": "The school day is coming to an end, and Roope is organising a house party in the evening. Do you want to go?",
  "tKouluLoppuuBileisiin": "Yes, I do!",
  "tKouluLoppuuKotiin": "I don’t want to go.",
  "tMatkallaMirolle1": "You are heading towards the park, Miro lives right next to the park.",
  "tMatkallaMirolle2": "Could I use the toilet at your place?",
  "tMatkallaMirolle3": "Well... okay.",
  "tMironKotona1": "It is really messy at Miro's house, there are empty beer cans all over the place.",
  "tMironKotona2": "<b>Miro’s dad</b> seems drunk as he greets you.",
  "tMironKotona3": "Didn't you go to work again?",
  "tMironKotona4": "I was feeling a bit sick so I took some sick leave.",
  "tMironKotona5": "Miro’s dad staggers back to the sofa. Miro shows Sofi to the toilet, and you and Miro wait quietly in the hall.",
  "tMironKotona6": "After Sofi has been to the toilet, you quickly leave. Once you have made it outdoors, Miro seems absent.",
  "tMironKotona6Ignore": "It’s best that you ignore him.",
  "tMironKotona6Kysyt": "Ask if everything is ok.",
  "tMironKotona7": "My dad has started drinking again. He always becomes really nasty when he drinks.",
  "tJuominenInfobox": "Did you know that around one in four young Finns have at some point experienced the harm of adult drinking? If your parents are struggling with drinking or you know someone who needs help with this, you can tell them about Lasinen lapsuus  <a href='https://www.lasinenlapsuus.fi/en/' target='_blank' www.lasinenlapsuus.fi/en/</a>",
  "tLasinenInfobox": "<a href='https://www.lasinenlapsuus.fi/en/' target='_blank'>Lasinen lapsuus</a> is a website that offers help to those experiencing the harm of parental alcohol use.",
  "tMironKotona8": "You suggest that Miro could talk about this...",
  "tMironKotona8Lasinen": "to a Lasinen lapsuus (Fragile childhood) worker",
  "tMironKotona8Sekasin": "on the Sekasin chat",
  "tMironKotona8Koulu": "to the school curator or nurse",
  "tSekasinInfobox": "<a href='https://sekasin.fi/' target='_blank'>Sekasin chat</a> is a chat for young people, where you can chat anonymously with trusted adults. It is open every day of the year.",
  "tMironKotona9": "Great, all of these were good options!",
  "tRoopenSteroidit1": "You head over to Roope's house. Roope and a few of his friends are comparing their bicep sizes and looking at photos of bodybuilders on social media.",
  "tRoopenSteroidit2": "My cousin ordered steroids online! His muscles grew really big in a few months. I got some from my cousin to try out.",
  "tRoopenSteroidit3": "Do you know what side effects anabolic steroids can have?",
  "tRoopenSteroidit3Tiedan": "Yes, I know.",
  "tRoopenSteroidit3Mita": "Well, what?",
  "tSteroiditInfobox1": "Steroid use can lead to<br>- cardiovascular diseases<br>- liver and kidney failure, liver cancer<br>- skin problems: acne, baldness, scarring<br>- mental health problems: aggression, irritability, depression, fatigue, body dissatisfaction, addiction, severe mood disorders.",
  "tSteroiditInfobox2": "In men, testosterone reduction, sexual dysfunction (reduced sperm production, testicular atrophy, infertility, impotence), breast growth.<br>In women, an increase in body and facial hair, voice changes, menstrual irregularities, clitoral enlargement, uterine atrophy and infertility.<br>For more information on doping, see <a href='https://dopinglinkki.fi/en/' target='_blank'>www.dopinglinkki.fi/en/</a>",
  "tRoopenSteroidit4": "Do you think using steroids is a good idea?",
  "tRoopenSteroidit4Okei": "Okay, it's really not worth using them.",
  "tRoopenSteroidit4IhaSama": "Whatever.",
  "tRoopenPillerit1": "Roope’s friend comes over from the door looking happy. She had ordered some new pills online, which she said make your head spin.",
  "tRoopenPillerit2": "Do you want to try?",
  "tRoopenPillerit2Ei": "No way! It's really dangerous to take pills that you don't even know what's in them.",
  "tRoopenPillerit2Joo": "Sure!",
  "tRoopenPillerit3JooOletkoVarma": "Are you sure? There is always a risk of buying drugs on the street. Even if you are told what is in the drug, you can never be sure if the seller is telling the truth. Even one pill can be life-threatening.",
  "tRoopenPillerit3EiTotta": "Very true. Even if you are told which drug it is, you can never be sure if the seller is telling the truth. Even one pill can be life-threatening. Finland is at the top of the European statistics for drug-related deaths among young people.",
  "tRoopenPillerit3Okei": "Okay, maybe I’ll pass.",
  "tRoopenPillerit3IhaSama": "Whatever.",
  "tRoopenPillerit4": "You place a small white pill in your mouth. Roope's friends are laughing. It was a Xylitol tablet after all.",
  "tRoopenJointti1": "We didn't order any pills, but we have a joint if you want to smoke it.",
  "tRoopenJointti1Ei": "Yuck, no.",
  "tRoopenJointti1Okei": "Okay, that’s fine.",
  "tRoopenJointti2": "Good choice. Cannabis use is particularly risky for the brain function of a developing adolescent.",
  "tRoopenJointti3": "Have you ever smoked cannabis before?",
  "tRoopenJointti3En": "No, I haven't.",
  "tRoopenJointti3Joo": "Yes.",
  "tPuistobileisiin": "It's a bit boring at the party. Miro texts and says he is in the park. Do you want to go there?",
  "tPuistobileisiinKotiin": "No, I’m going home now.",
  "tPuistobileisiinJoo": "Sure, let’s go.",
  "tKannabis1": "Cannabis use is particularly risky for the brain function of a developing adolescent.",
  "tKannabis1OK": "Oh okay.",
  "tKannabis1Onko": "Oh, it is? Where can I read more about this?",
  "tKannabis2": "For example, Nuortenlinkki's Cannabis information articles. You can also ask about this topic in the<a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkki online advice service</a>",
  "tHuonoOlo1": "You smoke a joint and after a while you feel horrible. Your heart is pounding and you're feeling dizzy.",
  "tHuonoOlo2": "You text Sofi and ask her to help you home. Sofi comes and helps you.",
  "tPuistossa1": "You head over to the park together.",
  "tPuistossa2": "A couple of Miro's friends offer you beer. Sofi takes a beer can.",
  "tPuistossa2Mita": "Sofi, what are you doing? You don't drink alcohol!",
  "tPuistossa2Otan": "Oh okay, I guess I’ll have one too then.",
  "tPuistossa3": "Sofi seems embarrassed but decides to drink anyway.",
  "tPuistossa4": "What about Miro, don't you want a beer?",
  "tPuistossa5": "Not now, I still have training tonight.",
  "tPuistossa6": "Do you feel that Miro is disturbed by what his friends are saying?",
  "tPuistossa6Painostaminen": "Pressuring people to drink is not cool",
  "tPuistossa6OlisSekin": "He could have had one",
  "tPuistossa7": "Sofi seems nervous and drinks a few beers at a fast pace.",
  "tPuistossa8": "You know that she has had a fear of social situations. Maybe she's trying to reduce it with substances?",
  "tPuistossa9": "I feel a bit sick.",
  "tPuistossa9Okei": "Okay, maybe you should go home then.",
  "tPuistossa9Tultiin": "But we just got here! But you can't be left alone.",
  "tPuistossa10": "She can't get home by herself in that condition.",
  "tPuistossa11": "Maybe you should help her home. You know where she lives.",
  "tSofiSaattaa1": "It's about a 15-minute walk to get home. Will you walk or go on the scooter?",
  "tSofiSaattaa1Kavellen": "We will walk, it’s not worth going on the scooter in this condition.",
  "tSofiSaattaa1Skuutilla": "The scooter will be faster.",
  "tSofiSaattaa2Hyva": "Good choice. It is certainly not advisable to drive any means of transport while under the influence of alcohol or other substances.",
  "tSofiSaattaa2Huono": "You take the scooter, luckily Sofi fit to drive. But you’re not feeling well...",
  "tSofiSaattaa3": "...and you lose your balance! You fall off the scooter and almost knock Sofia over too. Fortunately, nothing worse happened.",
  "tSofiSaattaa4": "You continue on foot.",
  "tVanhemmatKannabis1": "On the way home, you tell Sofi about the joint you smoked.",
  "tVanhemmatKannabis2": "My parents would be really mad if I got caught smoking a joint...",
  "tVanhemmatKannabis3": "How do you think your parents would react?",
  "tVanhemmatKannabis3Puhuttais": "We would probably talk about it together.",
  "tVanhemmatKannabis3Suuttuis": "They'd probably be angry.",
  "tVanhemmatKannabis3EiKiinnosta": "They wouldn't be interested in something like that.",
  "tVanhemmatKannabis4Vaikeaa": "Parents do not always know how to be supportive in difficult situations. However, it is important to be able to talk about alcohol and other substances. Sometimes parents can surprise you in a positive way! If you want professional advice, you can send a message to, for example, the <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkki online advice service</a> //",
  "tVanhemmatKannabis4HyvatValit": "It's great that you have parents with whom you can have difficult conversations too! If you want, you can also ask anonymous questions to the professionals at <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkki's online advice service</a>",
  "tSofiaSaattamassa1": "It's about a 15-minute walk to get home. Will you walk or go on the scooter?",
  "tSofiaSaattamassa1Kavellen": "Such a short journey can be done on foot.",
  "tSofiaSaattamassa1Skuutilla": "The scooter will be faster.",
  "tSofiaSaattamassa2Hyva": "Good choice. It is not advisable to drive any means of transport while under the influence of alcohol or other substances.",
  "tSofiaSaattamassa3Huono": "You fall at the first junction and Sofi hurts her knee! Fortunately, nothing worse happened!",
  "tSofiaSaattamassa4Sakot": "If the police had seen, the police could have issued a fine for drunk driving on a scooter.",
  "tSofiaSaattamassa5": "You ditch the scooter and help Sofi walk the rest of the way. Now the journey is even slower!",
  "tSofinKotona": "You finally get to Sofi's place and <b>Sofi's mum</b> is waiting at the door. She sees that Sofi is drunk and seems to be in a bad mood.",
  "tSofinKotona2": "You decide to get away from the situation.",
  "tSofinKotona3": "You think about the discussions you would have with your family in a similar situation.",
  "tSofinKotona3Suuttuis": "They'd probably be angry.",
  "tSofinKotona3EiKiinnosta": "They wouldn't be interested in something like that.",
  "tSofinKotona3Keskustelu": "They would have a proper discussion.",
  "tSofinKotona4Vaikeaa": "Parents do not always know how to be supportive in difficult situations. However, it is important to be able to talk about alcohol and other substances. Sometimes parents can surprise you in a positive way! If you want professional advice, you can send a message to, for example, the <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkki online advice service</a>",
  "tSofinKotona4HyvatValit": "It's great that you have parents with whom you can have difficult conversations too! If you want, you can also ask anonymous questions to the professionals at <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkki's online advice service</a>",
  "tTekstari1": "You get home and collapse from exhaustion on the bed.",
  "tTekstari2MikaFiilis": "How are you feeling?",
  "tTekstari2Sofi": "Sofi sends a message to thank you for helping her today.",
  "tTekstari2Tuoma": "Tuomas sends you a message and thanks you for helping him today.",
  "tTekstari3EiVastata": "I can't be bothered to reply.",
  "tTekstari3Vastaa": "You decide to reply.",
  "tTekstari3OmaKommentti": "*tyhjä tekstikenttä*",
  "tKotona1": "Phew, what a day. You get home tired.",
  "tKotona2": "Now I still need to cook something to eat.",
  "tKotona2Pizzaa": "Frozen pizza.",
  "tKotona2Salaattia": "Halloumi salad.",
  "tRandomGroomer1": "Some random guy sends you a message on social media and asks you to send him nudes. What do you reply?",
  "tRandomGroomer1EnVastaa": "I don’t reply and I block the guy.",
  "tRandomGroomer1SuaVartenSomessa": "I take a screenshot, block the guy, and send a message to the <a href='https://suavartensomessa.fi/in-english/' target='_blank'>Sua varten somessa</a> team.",
  "tRandomGroomer1Lahetan": "Maybe I'll just send one as a joke, it will disappear on its own anyway.",
  "tRandomGroomer2Lahetan": "Excellent choice! Asking a minor for nudes is a criminal offence. The situation may feel distressing and it is important that you are not left alone with your anxiety. You can also send a message to <a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'>Nuortenlinkki's online advice service here</a>.",
  "tRandomGroomer2SuaVartenSomessa": "Asking minors for nudes is a criminal offence. While many apps will notify you if someone takes a screenshot, some get around this by capturing the image, for example, on another phone. If you're worried or anxious, you can send a message to the <a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'>Nuortenlinkki online advice service</a> or the <a href='https://suavartensomessa.fi/' target='_blank'>Sua varten somessa</a> -team or tell another trusted adult.",
  "tRandomGroomer2EnVastaa": "Good choice. Asking a minor for nudes is a criminal offence. If you're worried or anxious, you can send a message to the <a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'>Nuortenlinkki online advice service</a> or the <a href='https://suavartensomessa.fi/in-english/' target='_blank'>Sua varten somessa</a> -team or tell another trusted adult.",
  "tKotona3": "Now I still need to cook something to eat.",
  "tKotona3Pizzaa": "Frozen pizza.",
  "tKotona3Salaattia": "Halloumi salad.",
  "tKotona4": "What will you do next?",
  "tKotona4Nukkumaan": "I’ll go to sleep.",
  "tKotona4Pelaamaan": "I’ll play video games.",
  "tKotona4Laksyja": "Homework.",
  "tLoppu": "Well done, you completed the game. If you want, you can play the game again and try different choices!<br><br>Do you want more information or support on any of these topics? // <br><a href='https://nuortenlinkki.fi/tietopiste/pikatieto/' target='_blank'> Quick Information (alcohol, drugs, snuff, tobacco, vape...)</a> <br><a href='https://nuortenlinkki.fi/tietopiste/pikatieto/energiajuoma/' target='_blank'> Energy drinks</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/pelaaminen/' target='_blank'> Gaming and gambling</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/internet-ja-some/' target='_blank'> Internet and social media addiction</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/' target='_blank'> Mental health</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/viiltely/' target='_blank'> Cutting</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/yksinaisyys-satuttaa/' target='_blank'> Loneliness hurts</a> <br><a href='https://nuortenlinkki.fi/tietopiste/tietoartikkelit/mielenterveys/kiusaaminen/' target='_blank'> Bullying</a> //  <br><a href='https://www.lasinenlapsuus.fi/en/' target='_blank'> Parental substance abuse</a> <br><a href='https://dopinglinkki.fi/en/' target='_blank'> Doping</a>  <br><a href='https://suavartensomessa.fi/in-english/' target='_blank'> Cyberbullying</a> // <br><a href='https://nuortenlinkki.fi/nettineuvonta/' target='_blank'> Other, Online advice service -Nuortenlinkki</a> // ",
  "tAloitaAlusta": "Start the day over again?",
}
export default English;