const Swedish = {
  "tPelinAlku": "Hukkaputki är ett berättelsespel där dina val påverkar hur berättelsen framskrider.<br><br>Du kommer vidare i spelet genom att klicka på rutan eller svarsalternativen.<br><br>Det finns inga rätt eller nuortenlinfel svar. Du kan testa vad som händer om du spelar på nytt och svarar på något annat sätt.",
  "tPelinAlkuTutorial": "Du höll på med mobilen sent in på natten igår och gäspar när du kommer till skolan. Vad tänker du på?",
  "tPelinAlkuTutorialNukkumaan": "Jag vill bara gå och lägga mig igen.",
  "tPelinAlkuTutorialKasinAamut": "Åttamorgnarna borde förbjudas.",
  "tSofillaOnTietoaAlku": "Du är nästan framme i skolan när <b>Sofi</b> springer efter dig.",
  "tSofillaOnTietoaDraamaa": "Jag tror att <b>Lydia</b> har lite drama på gång igen. Jag såg henne vid sopkärlen, hon vejpar. Hon skulle ju sluta med det?",
  "tSofillaOnTietoaKatsomaanEi": "Inte min cirkus, inte min apa. Jag vill bara ha en energidryck.",
  "tSofillaOnTietoaKatsomaanJoo": "Vad fasingen? Vi går och tittar.",
  "tSofillaOnTietoaHaloo": "Hallå! Kom hit, NU!",
  "tSofillaOnTietoaHalooEiPysty": "Nä, just nu kan jag verkligen inte.",
  "tSofillaOnTietoaHalooOkei": "Äh, okej, snabbt då.",
  "tSofillaOnTietoaRoskiksille": "Ni börjar gå mot sopkärlen.",
  "tKerrotaankoTerkalle": "Du ser att <b>skolhälsovårdaren</b> går förbi. Borde du säga till henne om det här?",
  "tKerrotaankoTerkalleEi": "Vi kanske ska gå och titta först att allt är ok med henne.",
  "tKerrotaankoTerkalleJoo": "Jo, vi berättar.",
  "tTerkanVastaus": "Tack för att ni berättade. Jag ska prata med <b>Lydia</b>.",
  "tMitaTiedatVapesta": "Vad vet du förresten om vaping?",
  "tMitaTiedatVapestaEVVK": "Inte ett dugg intresserad.",
  "tMitaTiedatVapestaEnTieda": "Inte så mycket.",
  "tVapeInfobox": "E-cigaretter innehåller samma skadliga ämnen som cigaretter. De innehåller ofta nikotinhaltig vätska, som man lätt blir beroende av.   E-cigaretter är mindre skadliga för hälsan än cigaretter, men inte ofarliga. Effekterna av långvarig användning är ännu inte kända. Vanliga biverkningar inkluderar bröstsmärtor, ökad hjärtfrekvens, huvudvärk och halsont samt irritation eller torrhet i svalget och munnen.",
  //"tVapeInfobox": "E-cigaretter innehåller samma skadliga ämnen som cigaretter. De innehåller ofta nikotinhaltig vätska, som man lätt blir beroende av.   E-cigaretter är mindre skadliga för hälsan än cigaretter, men inte ofarliga. Effekterna av långvarig användning är ännu inte kända. Vanliga biverkningar inkluderar bröstsmärtor, ökad hjärtfrekvens, huvudvärk och halsont samt irritation eller torrhet i svalget och munnen. Se mer:  E-cigaretter – Nuortenlinkki ",
  "tJuomaautomaatti1": "Du är i desperat behov av en energidryck. Du sätter kurs mot skolans dryckesautomat.",
  "tJuomaautomaatti2": "När du kommer fram till automaten ser du att energidryckerna har bytts ut mot apelsinjuice!",
  "tJuomaautomaatti2Skippaan": "Jag hoppar över.",
  "tJuomaautomaatti2Ostan": "Jag köper apelsinjuice.",
  "tEnergiajuomat": "Känner du till de negativa verkningarna av energidrycker?",
  "tEnergiajuomatEn": "Nej",
  "tEnergiajuomatJoo": "Jo",
  "tEnergiajuomatInfobox": "Energidrycker kan ha många negativa effekter, såsom hjärtklappning, huvudvärk och sömnsvårigheter.<br><br>De är också dåliga för tänderna och du kan bli beroende av dem.",
  "tRoopenNuuskat1": "<b>Roope</b> dyker upp och gräver i sin ficka.",
  "tRoopenNuuskat2": "Kan jag få några euro? Du får snus av mig i stället.",
  "tRoopenNuuskat2Ei": "Fy sjutton, snus smakar vidrigt!",
  "tRoopenNuuskat2Joo": "Ja, det nappar jag på!",
  "tNuuskaInfobox": "Ett bra val!<br><br>Snus innehåller bland annat cancerframkallande ämnen, påverkar munhälsan negativt och sätter kroppen i ett konstant stresstillstånd.",
  "tRoopenNuuskat3": "Är du helt säker?<br><br>Snus innehåller bland annat cancerframkallande ämnen, påverkar munhälsan negativt och sätter kroppen i ett konstant stresstillstånd.",
  "tRoopenNuuskat3Skippaan": "Ah, ok. Då kanske jag hoppar över det.",
  "tRoopenNuuskat3Joo": "Japp, helt säker.",
  "tRoopenNuuskat4": "Du gömmer snuspåsen i plånboken och hoppas att ingen upptäcker den. Personer under 18 år får inte inneha snus.",
  "tRoopenRahapelit": "Jag förlorade 40 euro på en spelautomat igår! Men idag tänker jag vinna tillbaka dem.",
  "tRoopenRahapelitHyva": "Bra plan!",
  "tRoopenRahapelitHaviit": "Du kommer förmodligen att förlora de pengarna också.",
  "tRoopenRahapelitTodennakHyva": "Även om du skulle vinna i ett hasardspel någon gång, kommer du förr eller senare förmodligen att förlora vinsterna om du spelar regelbundet.",
  "tRoopenRahapelitTodennakHaviit": "Helt sant. Om du spelar regelbundet kommer du förmodligen att förlora pengarna förr eller senare, trots att du någon gång vinner.",
  "tRahapelitInfobox": "Visste du att det finns cirka 130 000 spelberoende i Finland?<br><br>Finländarna spelar mest hasardspel i Europa i förhållande till befolkningsmängden.",
  "tLydianHuolet1": "<b>Lydia</b>, vad håller du på med? Du kan inte vejpa här!",
  "tLydianHuolet2": "Äh, det här är väl inget, det är bara en e-cigarett.",
  "tLydianHuolet3": "Vaping är skadligt! Och det kan vara lika beroendeframkallande som vanliga cigaretter.",
  "tLydianHuolet4": "Och ingen vet ens vilka effekter den har på lång sikt!",
  "tLydianHuolet5": "Lämna mig ifred, jag har nog med problem just nu!",
  "tLydianHuolet6": "Jag får säkert en panikattack om jag inte vejpar!",
  "tLydianHuolet6Lahdetaan": "Bäst att vi går och lämnar henne i fred.",
  "tLydianHuolet6Autetaan": "Åh nej, det låter hemskt jobbigt! Kan vi hjälpa dig på något sätt?",
  "tLydianNude1": "Vi gjorde slut med Tommi och jag skickade en nakenbild till honom medan vi fortfarande var ihop.",
  "tLydianNude2": "Han vägrar att radera den från sin telefon!  Och nu är jag rädd att andra ska få se den.",
  "tLydianNude3": "Du vet att det är ett brott att inneha en nakenbild av en minderårig. Du ger <b>Lydia</b> rådet att berätta om saken...",
  "tLydianNude3Koulu": "för skolhälsovårdaren eller -kuratorn",
  "tLydianNude3SVS": "för en medarbetare på Sua varten somessa",
  "tLydianNude3Aikuinen": "för någon annan pålitlig vuxen",
  "tLydianNude4": "Toppen, alla dessa alternativ är bra!",
  "tLydianNude5": "Tack för hjälpen, verkligen.",
  "tAnuKuulee1": "Det hördes skrik härifrån. Är allting som det ska?",
  "tAnuKuulee1OK": "Ja, allting är ok.",
  "tAnuKuulee1Lydia": "Du kanske borde gå och kolla om Lydia är ok.",
  "tAnuKuulee2Lydia": "Du kanske borde gå och kolla till Lydia. Hon är vid sopkärlen...",
  "tSofinViiltely1": "Hon är skolans kurator <b>Anu</b>, som är jättetrevlig. Jag pratade förra veckan med henne om att jag skär mig.",
  "tSofinViiltely2": "Jag kan inte prata om någonting med mina föräldrar. Det hjälper när man får prata med någon.",
  "tSofinViiltely2Itsekin": "Ah, jag kanske skulle göra samma sak någon gång.",
  "tSofinViiltely2OK": "Ok.",
  "tTukipalvelutPidaMielessa": "Det är värt att komma ihåg att skolan erbjuder olika stödtjänster. Dem kan du utnyttja med låg tröskel.",
  "tTukipalvelutHyvaAjatus": "En bra idé. Det är värt att med låg tröskel utnyttja stödtjänsterna som skolan erbjuder.",
  "tTuomaksenKiusaaminen1": "Klockan ringer. Du är nästan inne i klassrummet när du ser att några förstaklassare mobbar <b>Tuomas</b>.",
  "tTuomaksenKiusaaminen2": "En av pojkarna tacklar Tuomas och Tuomas glasögon faller i backen.",
  "tTuomaksenKiusaaminen2Apuun": "Du går fram för att hjälpa Tuomas och påpekar att mobbning är så ofräscht.",
  "tTuomaksenKiusaaminen2Pojat": "Pojkar är pojkar. De bara skojar.",
  "tTuomaksenKiusaaminen2Pelottaa": "Jag vågar inte lägga mig i. Tänk om de börjar mobba mig också?",
  "tOpettajaApuun1": "Som tur är kommer <b>läraren</b> och ingriper i situationen.",
  "tOpettajaApuun2": "<b>Läraren</b> kommer till platsen och ingriper också i situationen.",
  "tTuomaksenTukeminen": "Borde du kolla till Tuomas senare för att se att han är okej?",
  "tTuomaksenTukeminenJoo": "Jo, det borde jag",
  "tTuomaksenTukeminenEi": "Jag tror att han klarar sig",
  "tTuomaksenTukeminenHyvaPaatos": "Utmärkt beslut! Det kan långt in i vuxenlivet att komma över skolmobbning och det är inget man ska ta lätt på.",
  "tTuomaksenTukeminenTiesitko": "Visste du att det kan långt in i vuxenlivet att komma över skolmobbning?  Idag betonar man att skolmobbning borde kallas skolvåld, eftersom mobbning som term är en underdrift.",
  "tEnergiajuomat1": "Situationen löste sig och du går till skolans dryckesautomat för att köpa en energidryck.",
  "tEnergiajuomat2": "Du borde sluta dricka de där energidryckerna, de är inte alls hälsosamma.",
  "tEnergiajuomat2EVVK": "Inte ett dugg intresserad",
  "tEnergiajuomat2Onko": "Är de verkligen så skadliga?",
  "tEnergiajuomatInfobox": "Energidrycker kan ha många negativa effekter, såsom hjärtklappning, huvudvärk och sömnsvårigheter. De är också dåliga för tänderna och du kan bli beroende av dem.",
  "tEnergiajuomat3": "Vill du fortfarande ha en energidryck?",
  "tEnergiajuomat3En": "Nej",
  "tEnergiajuomat3Joo": "Jo",
  "tMiroTapaaminen": "Du märker att <b>Miro</b> går förbi, huvudet hängandes.",
  "tHuonoPaiva": "Alla verkar ha en dålig dag idag... Bäst att lämna honom ifred.",
  "tMitenMenee": "Hur är läget?",
  "tMiroLintsaaminen": "Jag försov mig. Jag är så trött att jag skulle vilja skolka resten av dagen.",
  "tMiroLintsaaminenJoo": "Vi kan väl skolka resten av dagen tillsammans!",
  "tMiroLintsaaminenEi": "Du har varit borta mycket på sistone. Är allt bra med dig?",
  "tMironTilanne1": "Min pappa har börjat dricka igen. Han blir riktigt jobbig alltid när han dricker.",
  "tMironTilanne2": "Du föreslår att Miro skulle kunna prata om saken...",
  "tMironTilanne2Sekasin": "i chatten Sekasin",
  "tMironTilanne2Lasinen": "med en medarbetare i Lasinen lapsuus",
  "tMironTilanne2Koulu": "för skolhälsovårdaren eller -kuratorn",
  "tSekasinInfobox": "Sekasin-chatten är avsedd för unga och där kan man chatta anonymt med pålitliga vuxna. Chatten är öppen alla dagar på året.",
  "tMironTilanne2Hienoa": "Bra, alla dessa var bra alternativ!",
  "tSofinSometauko1": "Ni väntar på att lektionen ska börja.",
  "tSofinSometauko2Tiedoksi": "FYI, jag ska ta paus från sociala medier på veckoslutet.",
  "tSofinSometauko3EnVastaa": "Så undra inte om jag inte svarar på dina meddelanden med en gång!",
  "tSofinSometauko3EnPystyis": "Jag skulle aldrig klara av det. Mobilen = livet.",
  "tSofinSometauko3Miksi": "Aha, varför då?",
  "tSofinSometauko4": "Skolans kurator Anu sa att jag kanske skulle kunna ha nytta av det... Det har varit lite mycket på sistone.",
  "tSofinSometauko5": "Men vi får se hur jag fixar det, sist höll jag ut typ en kväll!",
  "tSofinSometauko5Liikaa": "Vissa tillbringar ju alldeles för mycket tid på sociala medier.",
  "tSofinSometauko5Hyotya": "Paus från sociala medier... Tror du verkligen att det kan hjälpa?",
  "tSometaukoInfobox1": "En paus från sociala medier kan till exempel minska ångest och förbättra koncentrationen och sömnkvaliteten.<br><br>Även om sociala medier inte är det verkliga livet och många publicerar en väldigt förvrängd bild av verkligheten där, känner många press från sociala medier och sociala medier ökar känslan av fomo (fear of missing out).",
  "tSometaukoInfobox2": "Många blir också helt fast i de sociala medierna. Till skillnad från andra typer av missbruk är målet vid behandling av internetberoende inte att sluta använda internet helt, utan att användningen ska vara måttlig.",
  "tOppitunti1": "Du kommer in i klassen precis när lektionen ska börja.",
  "tOppitunti2": "Så där, då börjar vi. Idag ska vi prata om mental hälsa.",
  "tOppitunti3": "Att tillfälligt ha ångest är vanligt hos unga.",
  "tOppitunti4": "När ångesten tydligt stör livet eller orsakar lidande är det frågan om ångestsyndrom.",
  "tAhdistusInfobox": "Ångestsyndrom kan visa sig som:<br>- Rädsla för sociala situationer<br>- Rädsla för offentliga platser<br>- Generaliserat ångestsyndrom, där vardagliga bekymmer känns övermäktiga och man har svårt att koppla av<br>- Panikångest<br>- Tvångssyndrom som är förknippad med tvångstankar eller -handlingar<br>- Posttraumatiskt stressyndrom",
  "tOppitunti5": "Vet du hur många unga i Finland som lider av ångestsyndrom?",
  "tOppitunti5A": "1-2%",
  "tOppitunti5B": "4-11%",
  "tOppitunti5C": "15-20%",
  "tOppitunti6": "Rätt svar är 4-11%. (THL:s statistik från 2022)",
  "tOppitunti7": "En del unga försöker lindra sitt illabefinnande med rusmedel eller genom att skära sig.",
  "tOppitunti8": "Detta har dock ingen effekt på orsakerna till illabefinnandet och rusmedelsbruket kan förvärra symtomen.",
  "tOppitunti9": "Det är bra att med låg tröskel prata med en pålitlig vuxen om sin ångest.",
  "tOppitunti10": "Att lösa problem i ett tidigt skede är ofta lättare än när man kämpat med besvären länge.",
  "tOppitunti11": "Vet du varifrån du kan få hjälp med ångest?",
  "tOppitunti11Terkka": "Hos skolhälsovårdaren eller -läkaren",
  "tOppitunti11Kuraattori": "Hos skolkuratorn",
  "tOppitunti11TK": "Vid hälsovårdscentralen",
  "tSekasinInfobox": "Sekasin-chatten är avsedd för unga och där kan man chatta anonymt med pålitliga vuxna. Chatten är öppen alla dagar på året.",
  "tOppitunti11Sekasin": "I chatten Sekasin",
  "tOppitunti12": "Bra, alla dessa var bra alternativ!",
  "tKouluLoppuu": "Skoldagen är snart slut och <b>Roope</b> ska ha fest hemma hos sig på kvällen. Vill du gå?",
  "tKouluLoppuuBileisiin": "Om jag vill!",
  "tKouluLoppuuKotiin": "Nej tack.",
  "tMatkallaMirolle1": "Ni börjar gå mot parken. <b>Miro</b> bor precis vid parken.",
  "tMatkallaMirolle2": "Kan jag gå på toa hos er?",
  "tMatkallaMirolle3": "Nja... okej.",
  "tMironKotona1": "Det är riktigt stökigt hemma hos <b>Miro</b> och det ligger tomma ölburkar överallt.",
  "tMironKotona2": "<b>Miros pappa</b> hälsar på er, han verkar berusad.",
  "tMironKotona3": "Du gick inte till jobbet idag heller?",
  "tMironKotona4": "Jag mådde inte så bra, så jag sjukskrev mig.",
  "tMironKotona5": "Miros pappa snubblar tillbaka till soffan. <b>Miro</b> visar <b>Sofi</b> var toaletten finns och du och <b>Miro</b> väntar tyst i hallen.",
  "tMironKotona6": "Ni går snabbt ut när <b>Sofi</b> är klar på toaletten. Väl ute verkar <b>Miro</b> frånvarande.",
  "tMironKotona6Ignore": "Bäst att ignorera det.",
  "tMironKotona6Kysyt": "Du frågar om allt är ok.",
  "tMironKotona7": "Min pappa har börjat dricka igen. Han blir riktigt jobbig alltid när han dricker.",
  "tJuominenInfobox": "Visste du att var fjärde ungdom i Finland har upplevt negativa konsekvenser på grund av vuxnas drickande? Om dina föräldrar kämpar med sitt drickande eller om du känner någon som behöver hjälp med detta, kan du tipsa dem om Lasinen lapsuus: <a href='https://www.lasinenlapsuus.fi/sv/' target='_blank' www.lasinenlapsuus.fi/sv/</a>",
  "tLasinenInfobox": "<a href='https://www.lasinenlapsuus.fi/sv/' target='_blank'>Lasinen lapsuus</a> är en webbplats som erbjuder hjälp till barn och unga som far illa på grund av föräldrarnas alkoholbruk.",
  "tMironKotona8": "Du föreslår att <b>Miro</b> skulle kunna prata om saken...",
  "tMironKotona8Lasinen": "med en medarbetare i Lasinen lapsuus",
  "tMironKotona8Sekasin": "i chatten Sekasin",
  "tMironKotona8Koulu": "med skolhälsovårdaren eller -kuratorn",
  "tSekasinInfobox": "<a href='https://sekasin.fi/sv/' target='_blank'>Sekasin-chatten</a är avsedd för unga och där kan man chatta anonymt med pålitliga vuxna. Chatten är öppen alla dagar på året.",
  "tMironKotona9": "Bra, alla dessa var bra alternativ!",
  "tRoopenSteroidit1": "Du går fram till <b>Roope</b>. Roope och några av hans vänner jämför sina muskler och tittar på bilder på kroppsbyggare i sociala medier.",
  "tRoopenSteroidit2": "Min kusin beställde steroider på nätet! Han fick jättestora muskler på bara några månader. Jag fick några piller av min kusin för att testa.",
  "tRoopenSteroidit3": "Vet du vilka skadliga effekter anabola steroider kan ha?",
  "tRoopenSteroidit3Tiedan": "Jo, jag vet.",
  "tRoopenSteroidit3Mita": "Vilka då?",
  "tSteroiditInfobox1": "Användningen av steroider kan leda till <br>- hjärtsjukdomar och sjukdomar i cirkulationssystemet <br>- lever- och njursvikt, levercancer <br>- hudproblem: acne, hårbortfall, hudbristningar <br>- psykisk ohälsa: aggressivitet, lättretlighet, depression, trötthet, missnöje med den egna kroppen, beroende, svåra psykiska störningar",
  "tSteroiditInfobox2": "Hos män låga testosteronhalter, sexuella dysfunktioner (minskad spermieproduktion, krympning av testiklarna, nedsatt fertilitet, impotens), tillväxt av bröstkörtlarna. <br>Hos kvinnor ökad kroppsbehåring och skäggväxt, röstförändringar, menstruationsrubbningar, klitoristillväxt, livmoderatrofi och nedsatt fertilitet. Mer information om dopingpreparat finns på adressen <a href='https://dopinglinkki.fi/sv/' target='_blank'>www.dopinglinkki.fi/sv/</a>",
  "tRoopenSteroidit4": "Är det värt att använda steroider?",
  "tRoopenSteroidit4Okei": "Okej, det lönar sig verkligen inte att använda dem.",
  "tRoopenSteroidit4IhaSama": "Helt detsamma.",
  "tRoopenPillerit1": "Roopes vän kommer in genom dörren och ser nöjd ut. Hon har beställt nya piller på internet, som tydligen får en att bli helt yr i mössan.",
  "tRoopenPillerit2": "Vill du prova?",
  "tRoopenPillerit2Ei": "Verkligen inte! Det är superfarligt att ta piller som man inte ens vet vad de innehåller.",
  "tRoopenPillerit2Joo": "Ja, det vill jag!",
  "tRoopenPillerit3JooOletkoVarma": "Är du helt säker? Det är alltid en risk att köpa droger i gatuhandeln. Även om du skulle få berättat för dig vad drogen innehåller, kan du ändå aldrig vara helt säker på om säljaren talar sanning. Redan ett enda piller kan kosta dig livet.",
  "tRoopenPillerit3EiTotta": "Helt sant. Även om du skulle få berättat för dig vilken drog det handlar om, kan du ändå aldrig vara helt säker på om säljaren talade sanning. Redan ett enda piller kan kosta dig livet. Finland ligger på topp bland de europeiska länderna i antalet drogrelaterade dödsfall bland unga.",
  "tRoopenPillerit3Okei": "Okej, då hoppar jag nog över.",
  "tRoopenPillerit3IhaSama": "Helt detsamma.",
  "tRoopenPillerit4": "Du stoppar ett litet vitt piller i munnen. Roopes vänner garvar. Det var en Xylitol-tablett.",
  "tRoopenJointti1": "Vi beställde inga piller. Men vi har en joint om du vill röka på.",
  "tRoopenJointti1Ei": "Usch, nä tack.",
  "tRoopenJointti1Okei": "Okej, vilket som.",
  "tRoopenJointti2": "Fint val. Cannabis är särskilt farligt för unga, vars hjärna ännu utvecklas.",
  "tRoopenJointti3": "Har du rökt cannabis förut?",
  "tRoopenJointti3En": "Nej.",
  "tRoopenJointti3Joo": "Jo.",
  "tPuistobileisiin": "Det är lite tråkigt på festen. Miro messar att han är i parken. Vill du gå dit?",
  "tPuistobileisiinKotiin": "Nä, jag ska gå hem.",
  "tPuistobileisiinJoo": "Jo, det kan vi väl.",
  "tKannabis1": "Cannabis är särskilt farligt för unga, vars hjärna ännu utvecklas.",
  "tKannabis1OK": "Ah, ok.",
  "tKannabis1Onko": "Stämmer det? Var kan jag läsa mer om detta?",
  "tKannabis2": "Till exempel i artiklarna om cannabis på Nuortenlinkki. Du kan också ställa frågor i <a href='https://www.nuortenlinkki.fi/nettineuvonta' target='_blank'>Nuortenlinkkis internetrådgivning</a>",
  "tHuonoOlo1": "Ni röker en joint och efter en stund mår du pyton. Hjärtat bultar och du känner dig yr.",
  "tHuonoOlo2": "Du smsar <b>Sofi</b> och ber henne att hjälpa dig hem. Sofi följer med dig hemåt.",
  "tPuistossa1": "Ni går till parken tillsammans.",
  "tPuistossa2": "Ett par vänner till Miro bjuder er på öl. Sofi tar en ölburk.",
  "tPuistossa2Mita": "Sofi, vad gör du? Du dricker ju inte alkohol!",
  "tPuistossa2Otan": "Jaha, ok. Nå då tar jag väl också en.",
  "tPuistossa3": "Sofi verkar skamsen men bestämmer sig ändå för att dricka.",
  "tPuistossa4": "Miro då, inte sugen på öl?",
  "tPuistossa5": "Näh, inte nu, jag ska träna i kväll.",
  "tPuistossa6": "Känner du att vännernas snack stör Miro?",
  "tPuistossa6Painostaminen": "Det är inte fräscht att pressa folk att dricka",
  "tPuistossa6OlisSekin": "Han hade väl kunnat ta en ändå",
  "tPuistossa7": "Sofi verkar nervös och dricker några öl i snabb takt.",
  "tPuistossa8": "Du vet att hon ibland känner sig osäker i sociala situationer. Hon kanske försöker dämpa det med hjälp av rusmedel?",
  "tPuistossa9": "Jag mår inte så bra.",
  "tPuistossa9Okei": "Okej, då kanske du ska gå hem.",
  "tPuistossa9Tultiin": "Vi kom ju precis! Men jag kan ju inte lämna dig ensam här heller.",
  "tPuistossa10": "Hon kan inte ta sig hem själv i det där skicket.",
  "tPuistossa11": "Du kanske borde följa henne. Du vet ju var hon bor.",
  "tSofiSaattaa1": "Det tar ungefär en kvart att gå hem. Ska ni gå eller ta en elspark?",
  "tSofiSaattaa1Kavellen": "Vi går, vi ska nog inte köra elspark i det här skicket.",
  "tSofiSaattaa1Skuutilla": "Vi kommer snabbare hem med en elspark.",
  "tSofiSaattaa2Hyva": "Ett bra val. Man ska verkligen inte köra när man är berusad.",
  "tSofiSaattaa2Huono": "Ni tar en elspark, och som tur är Sofi kapabel att köra. Du mår emellertid dåligt...",
  "tSofiSaattaa3": "...Och tappar balansen! Du faller av elsparken och tar nästan med dig Sofi i fallet. Vilken tur att det inte gick illa.",
  "tSofiSaattaa4": "Ni fortsätter till fots.",
  "tVanhemmatKannabis1": "På hemvägen berättar du för Sofi att du rökt joint.",
  "tVanhemmatKannabis2": "Mina föräldrar skulle bli riktigt arga om jag åkte fast för att ha rökt på...",
  "tVanhemmatKannabis3": "Vad tror du, hur skulle dina föräldrar reagera?",
  "tVanhemmatKannabis3Puhuttais": "Vi skulle väl prata om det tillsammans.",
  "tVanhemmatKannabis3Suuttuis": "De skulle säkert bli arga.",
  "tVanhemmatKannabis3EiKiinnosta": "De skulle strunta i det.",
  "tVanhemmatKannabis4Vaikeaa": "Föräldrarna vet inte alltid hur de ska stötta en i svåra situationer. Det är ändå viktigt att man kan prata om rusmedel tillsammans. Ibland kan föräldrarna överraska positivt!",
//  "tVanhemmatKannabis4Vaikeaa": "Föräldrarna vet inte alltid hur de ska stötta en i svåra situationer. Det är ändå viktigt att man kan prata om rusmedel tillsammans. Ibland kan föräldrarna överraska positivt! // Om du vill prata med en yrkesperson och få råd, kan du skriva till exempel till Nuortenlinkkis internetrådgivning på www.nuortenlinkki.fi/nettineuvonta //",
  "tVanhemmatKannabis4HyvatValit": "Vad fint att du kan prata även om svåra saker med dina föräldrar!",
//  "tVanhemmatKannabis4HyvatValit": "Vad fint att du kan prata även om svåra saker med dina föräldrar! // Om du vill, kan du också ställa alla slags frågor anonymt till yrkespersonerna i Nuortenlinkkis internetrådgivning, www.nuortenlinkki.fi/nettineuvonta //",
  "tSofiaSaattamassa1": "Det tar ungefär en kvart att gå hem. Ska ni gå eller ta en elspark?",
  "tSofiaSaattamassa1Kavellen": "Det är inte så långt, vi kan gå.",
  "tSofiaSaattamassa1Skuutilla": "Vi kommer snabbare hem med en elspark.",
  "tSofiaSaattamassa2Hyva": "Ett bra val. Man ska inte köra när man är berusad.",
  "tSofiaSaattamassa3Huono": "Ni kommer att trilla i första korsningen och Sofi pajar knät! Vilken tur att det inte gick illa!",
  "tSofiaSaattamassa4Sakot": "Om polisen hade sett er, hade ni kunnat få böter för att ha åkt elspark under alkoholpåverkan.",
  "tSofiaSaattamassa5": "Ni överger elsparken och du hjälper Sofi att gå resten av vägen. Nu går det ännu långsammare!",
  "tSofinKotona": "Ni är till slut framme hos Sofi och <b>hennes mamma</b> står i dörren och väntar. Hon ser att Sofi är berusad och verkar arg.",
  "tSofinKotona2": "Du bestämmer dig för att lämna illa kvickt.",
  "tSofinKotona3": "Du funderar på hur samtalet i denna situation skulle låta i din familj.",
  "tSofinKotona3Suuttuis": "De skulle säkert bli arga.",
  "tSofinKotona3EiKiinnosta": "De skulle strunta i det.",
  "tSofinKotona3Keskustelu": "De skulle prata sakligt om det.",
  "tSofinKotona4Vaikeaa": "Föräldrarna vet inte alltid hur de ska stötta en i svåra situationer. Det är ändå viktigt att man kan prata om rusmedel tillsammans. Ibland kan föräldrarna överraska positivt!",
//  "tSofinKotona4Vaikeaa": "Föräldrarna vet inte alltid hur de ska stötta en i svåra situationer. Det är ändå viktigt att man kan prata om rusmedel tillsammans. Ibland kan föräldrarna överraska positivt! // Om du vill prata med en yrkesperson och få råd, kan du skriva till exempel till Nuortenlinkkis internetrådgivning på www.nuortenlinkki.fi/nettineuvonta// ",
  "tSofinKotona4HyvatValit": "Vad fint att du kan prata även om svåra saker med dina föräldrar!",
//  "tSofinKotona4HyvatValit": "Vad fint att du kan prata även om svåra saker med dina föräldrar! // Om du vill, kan du också ställa alla slags frågor anonymt till yrkespersonerna i Nuortenlinkkis internetrådgivning www.nuortenlinkki.fi/nettineuvonta //",
  "tTekstari1": "Du är äntligen hemma och kraschar i sängen.",
  "tTekstari2MikaFiilis": "Hur känns det?",
  "tTekstari2Sofi": "Sofi messar och tackar för din hjälp idag.",
  "tTekstari2Tuoma": "Tuomas messar och tackar för din hjälp idag.",
  "tTekstari3EiVastata": "Du orkar inte svara.",
  "tTekstari3Vastaa": "Du bestämmer dig för att svara.",
  "tTekstari3OmaKommentti": "*tomt textfält*",
  "tKotona1": "Jösses vilken dag. Du är hemma och du är jättetrött.",
  "tKotona2": "Nu behöver du ännu orka laga något att äta.",
  "tKotona2Pizzaa": "Fryspizza.",
  "tKotona2Salaattia": "Halloumisallad.",
  "tRandomGroomer1": "Någon random person messar dig i sociala medier och ber dig att skicka nakenbilder. Vad svarar du?",
  "tRandomGroomer1EnVastaa": "Jag svarar ingenting, utan jag blockar personen.",
  "tRandomGroomer1SuaVartenSomessa": "Jag tar en skärmdump och blockar personen.",
//  "tRandomGroomer1SuaVartenSomessa": "Jag tar en skärmdump och blockar personen. // och skickar ett meddelande till <a href='https://suavartensomessa.fi/' target='_blank'>Sua varten somessa</a>-teamet. //",
  "tRandomGroomer1Lahetan": "Jag kanske skickar nåt, bara för skojs skull. Det kommer ju att försvinna sen.",
  "tRandomGroomer2Lahetan": "Briljant val! Det är ett brott att be om nakenbilder av en minderårig. Situationen kan kännas ängslig och i det här fallet är det viktigt att du inte är ensam med din ångest.",
//  "tRandomGroomer2Lahetan": "Briljant val! Det är ett brott att be om nakenbilder av en minderårig. Situationen kan kännas ängslig och i det här fallet är det viktigt att du inte är ensam med din ångest. // Du kan också skicka ett meddelande om detta till Nuortenlinkkis internetrådgivning. //",
  "tRandomGroomer2SuaVartenSomessa": "Det är ett brott att be om nakenbilder av en minderårig. Även om många appar skickar en notis om någon tar en skärmdump, kan man kringgå detta genom att ta ett foto till exempel med en annan telefon.   Om du har funderingar kring situationen eller känner dig ängslig i situationen, kan du berätta om saken för någon pålitlig vuxen.",
//  "tRandomGroomer2SuaVartenSomessa": "Det är ett brott att be om nakenbilder av en minderårig. Även om många appar skickar en notis om någon tar en skärmdump, kan man kringgå detta genom att ta ett foto till exempel med en annan telefon.   Om du har funderingar kring situationen eller känner dig ängslig i situationen, kan du // skicka ett meddelande till Nuortenlinkkis internetrådgivning eller till Sua varten somessa-teamet eller // berätta om saken för någon pålitlig vuxen.",
  "tRandomGroomer2EnVastaa": "Ett bra val. Det är ett brott att be om nakenbilder av en minderårig. Om du har funderingar kring situationen eller känner dig ängslig i situationen, kan du berätta om saken för någon pålitlig vuxen.",
//  "tRandomGroomer2EnVastaa": "Ett bra val. Det är ett brott att be om nakenbilder av en minderårig. Om du har funderingar kring situationen eller känner dig ängslig i situationen, kan du // skicka ett meddelande till Nuortenlinkkis internetrådgivning eller till Sua varten somessa-teamet eller // berätta om saken för någon pålitlig vuxen.",
  "tKotona3": "Nu behöver du ännu orka laga något att äta.",
  "tKotona3Pizzaa": "Fryspizza.",
  "tKotona3Salaattia": "Halloumisallad.",
  "tKotona4": "Vad ska jag göra nu?",
  "tKotona4Nukkumaan": "Jag går och lägger mig.",
  "tKotona4Pelaamaan": "Jag spelar videospel.",
  "tKotona4Laksyja": "Läxor.",
  "tLoppu": "Fint, du spelade igenom hela spelet. Om du vill, kan du spela en gång till och testa de olika alternativen!<br><br>Skulle du vilja ha mer information eller stöd kring någon av dessa frågor? <a href='https://www.lasinenlapsuus.fi/sv/' target='_blank'> Föräldrarnas rusmedelsbruk</a> <br> <a href='https://dopinglinkki.fi/sv/' target='_blank'> Doping</a>",
// "tLoppu": "Fint, du spelade igenom hela spelet. Om du vill, kan du spela en gång till och testa de olika alternativen!<br><br>Skulle du vilja ha mer information eller stöd kring någon av dessa frågor? // Rusmedel (alkohol, droger, snus, cigaretter, vape) Snabbfakta - Nuortenlinkki Energidrycker Energidrycker - Nuortenlinkki Spelande och penningspel Spelande - Nuortenlinkki Sociala medier-beroende Internet och sociala medier - Nuortenlinkki Psykisk hälsa Psykisk hälsa - Nuortenlinkki Att skära sig Att skära sig - Nuortenlinkki Ensamhet Ensamhet gör ont - Nuortenlinkki Mobbning Mobbning - Nuortenlinkki // <br><a href='https://www.lasinenlapsuus.fi/sv/' target='_blank'> Föräldrarnas rusmedelsbruk</a> <br> <a href='https://dopinglinkki.fi/sv/' target='_blank'> Doping</a> // Trakasserier på nätet Sua varten somessa Något annat Internetrådgivning - Nuortenlinkki //",
  "tAloitaAlusta": "Börja dagen om igen?",
}
export default Swedish;